server {
    listen 80;
    server_name maxromanov.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name maxromanov.site;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}