server {
    listen 80;
    server_name maxromanov.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name maxromanov.site;

    ssl_certificate /etc/nginx/ssl/live/maxromanov.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/maxromanov.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }



    location /api/ {
        proxy_pass http://server:8080/;
    }

    location /static/ {
        alias /var/www/static/;
    }
}